@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400&display=swap')

$background-color: inherit
$car-color: #ffe4e1
$spin-deg: 36deg

*
    box-sizing: border-box

body
    margin: 0
    overflow: hidden

::-webkit-scrollbar
    width: 10px
    background-color: #1c1c1c

::-webkit-scrollbar-thumb
    background-color: #7d7d7d
    border-radius: 5px

@keyframes spin
    0%
        transform: translate(2px, 1px) rotate($spin-deg * 0)
    10%
        transform: translate(-1px, -3px) rotate($spin-deg * 1)
    20%
        transform: translate(-2px, 0px) rotate($spin-deg * 2)
    30%
        transform: translate(1px, 2px) rotate($spin-deg * 3)
    40%
        transform: translate(1px, -1px) rotate($spin-deg * 4)
    50%
        transform: translate(-1px, 3px) rotate($spin-deg * 5)
    60%
        transform: translate(-1px, 1px) rotate($spin-deg * 6)
    70%
        transform: translate(3px, 1px) rotate($spin-deg * 7)
    80%
        transform: translate(-2px, -1px) rotate($spin-deg * 8)
    90%
        transform: translate(2px, 1px) rotate($spin-deg * 9)
    100%
        transform: translate(1px, -2px) rotate($spin-deg * 10)

@keyframes speed
    0%
        transform: translate(2px, 1px) rotate(0deg)
    10%
        transform: translate(-1px, -3px) rotate(-1deg)
    20%
        transform: translate(-2px, 0px) rotate(1deg)
    30%
        transform: translate(1px, 2px) rotate(0deg)
    40%
        transform: translate(1px, -1px) rotate(1deg)
    50%
        transform: translate(-1px, 3px) rotate(-1deg)
    60%
        transform: translate(-1px, 1px) rotate(0deg)
    70%
        transform: translate(3px, 1px) rotate(-1deg)
    80%
        transform: translate(-2px, -1px) rotate(1deg)
    90%
        transform: translate(2px, 1px) rotate(0deg)
    100%
        transform: translate(1px, -2px) rotate(-1deg)

@keyframes strikes
    from
        left: 25px
    to
        left: -80px
        opacity: 0

@keyframes fadeIn
    from
        opacity: 0
    to
        opacity: 1

@keyframes fadeOut
    from
        opacity: 1
    to
        opacity: 0

.fadeIn
    animation: fadeIn 1s both

.fadeOut
    animation: fadeOut 1s both

.preloader
    font-family: 'Roboto', sans-serif
    display: none
    width: 100vw
    height: 100vh
    background-color: $background-color
    position: absolute
    z-index: 99

    &--active
        display: block

    &-title
        color: $car-color
        font-size: 24px
        font-weight: 100
        min-width: 250px
        width: auto
        text-align: center

        top: 50%
        left: 50%
        margin-right: -50%
        transform: translate(-50%, -50%)

        position: fixed
        z-index: 99

.car

    @extend .fadeIn
    color: $car-color

    top: 40%
    left: 50%
    margin-right: -50%
    transform: translate(-50%, -50%)

    position: fixed
    z-index: 99
    width: 117px
    height: 42px
    .strike
        position: absolute
        width: 11px
        height: 1px
        background: $car-color
        animation: strikes .2s linear infinite

    .strike2
        top: 11px
        animation-delay: .05s

    .strike3
        top: 22px
        animation-delay: .1s

    .strike4
        top: 33px
        animation-delay: .15s

    .strike5
        top: 44px
        animation-delay: .2s

    &-detail
        position: absolute
        display: block
        background: $car-color
        animation: speed .5s linear infinite

        &.spoiler
            width: 0
            height: 0
            top: 7px
            background: none
            border: 20px solid transparent
            border-bottom: 8px solid $car-color
            border-left: 20px solid $car-color

        &.back
            height: 20px
            width: 92px
            top: 15px
            left: 0px

        &.center
            height: 35px
            width: 75px
            left: 12px
            border-top-left-radius: 30px
            border-top-right-radius: 45px 40px
            border: 4px solid $car-color
            background: none
            box-sizing: border-box

        &.center1
            height: 35px
            width: 35px
            left: 12px
            border-top-left-radius: 30px

        &.front
            height: 20px
            width: 50px
            top: 15px
            left: 67px
            border-top-right-radius: 50px 40px
            border-bottom-right-radius: 10px

        &.wheel
            height: 20px
            width: 20px
            border-radius: 50%
            top: 20px
            left: 12px
            border: 3px solid $background-color
            background: linear-gradient(45deg, transparent 45%, $car-color 46%, $car-color 54%, transparent 55%), linear-gradient(-45deg, transparent 45%, $car-color 46%, $car-color 54%, transparent 55%), linear-gradient(90deg, transparent 45%, $car-color 46%, $car-color 54%, transparent 55%), linear-gradient(0deg, transparent 45%, $car-color 46%, $car-color 54%, transparent 55%), radial-gradient($car-color 29%, transparent 30%, transparent 50%, $car-color 51%),$background-color
            animation-name: spin

        &.wheel2
            left: 82px
